<a href="https://colab.research.google.com/github/WinnieAnyoso/week3-IP/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2020_05_Winnie_Anyoso_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Currently MTN Cote d'Ivoire would like to upgrade its technology infrastructure for its mobile users in Ivory Coast. Studying the given dataset, how does MTN Cote d'Ivoire go about the upgrade of its infrastructure strategy within the given cities?

>


# 1.Importing the libraries to be used

In [0]:
#import pandas
import pandas as pd
# as well as the Numpy library
import numpy as np
import os





# **2. Reading the data**

In [0]:
# CDR_description.xlsx
df1 = pd.read_excel('CDR_description.xlsx', sheet_name=0, header = 1)
df1

           PRODUCT                                       Voice or SMS   String
0            VALUE                                      Billing price  Integer
1        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
2     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
3  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
4  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
5        COUNTRY_A                  Country of party A (useless here)   String
6        COUNTRY_B                  Country of party B (useless here)   String
7          CELL_ID                                     ID of the cell   String
8          SITE_ID                                     ID of the SITE   String

In [0]:
# cells_geo.csv

df2 = pd.read_csv('cells_geo.csv', delimiter = ';')
df2

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [0]:
# cells_geo_description.xlsx
df3= pd.read_excel('cells_geo_description.xlsx', sheet_name=0, header = 1)
df3

         VILLES                                               City  String
0        STATUS                                  In Service or not  String
1  LOCALISATION                                  in ABIDJAN or not  String
2    DECOUPZONE                                  Geographical Zone  String
3      ZONENAME                                       Name of Zone  String
4     LONGITUDE                                          Longitude   Float
5      LATITUDE                                           Latitude   Float
6        REGION                                             Region  String
7          AREA                                               Area  String
8       CELL_ID                                     ID of the cell  String
9     SITE_CODE  Site (there are several cells per site, severa...  String

In [0]:
# Telcom_dataset.csv
df4 = pd.read_csv('Telcom_dataset.csv')
df4

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [0]:
# Telcom_dataset2.csv
df5 = pd.read_csv('Telcom_dataset2.csv')
df5

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [0]:
# Telcom_dataset3.csv
df6 = pd.read_csv('Telcom_dataset3.csv')
df6
df6.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [0]:
# combining/merging related tables, ie, Telecom datasets 1, 2 ,3 
frames = [df4, df5, df6]
frames1 =pd.concat(frames, ignore_index =0)
frames1

     PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4996     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4998     NaN     32                    NaN  ...         NaN  a4731e780e  d68260ef50
4999     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
5000     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 16 columns]

In [0]:
# alternative 

frames = [df4, df5, df6]
frames2 = pd.concat(frames, axis=0, join='inner', ignore_index=False, keys=None,
          levels=None, names=None, verify_integrity=False, copy=True)
frames2

      VALUE CELL_ON_SITE COUNTRY_A COUNTRY_B
0         0            1     19e2e     19e2e
1         0            0     19e2e     19e2e
2        25            0     19e2e     19e2e
3        56            1     19e2e     19e2e
4        14            1     19e2e     19e2e
...     ...          ...       ...       ...
4996      0            3     19e2e     19e2e
4997     62            1     19e2e     19e2e
4998     32            1     19e2e     19e2e
4999     30            2     19e2e     19e2e
5000     60            2     19e2e     19e2e

[15003 rows x 4 columns]



# **3. Data Exploration**

---

In [0]:
frames1.describe()

              VALUE
count  15003.000000
mean      25.548690
std      152.916219
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [0]:
#frames1 information
frames1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUTC          5001 non-null   object
 1   VALUE            15003 non-null  int64
 2   DATETIME         5001 non-null   object
 3   CELL_ON_SITE     15003 non-null  object
 4   DW_A_NUMBER_INT  10002 non-null  object
 5   DW_B_NUMBER_INT  10002 non-null  object
 6   COUNTRY_A        15003 non-null  object
 7   COUNTRY_B        15003 non-null  object
 8   CELL_ID          10002 non-null  object
 9   SITE_ID          8610 non-null   object
 10  PRODUCT          10002 non-null  object
 11  DATE_TIME        10002 non-null  object
 12  DW_A_NUMBER      5001 non-null   object
 13  DW_B_NUMBER      5001 non-null   object
 14  CELLID           5001 non-null   object
 15  SIET_ID          4396 non-null   object
dtypes: int64(1), object(15)
memory usage: 1.9+ MB

In [0]:
#frames2 info
frames2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   VALUE         15003 non-null  int64
 1   CELL_ON_SITE  15003 non-null  object
 2   COUNTRY_A     15003 non-null  object
 3   COUNTRY_B     15003 non-null  object
dtypes: int64(1), object(3)
memory usage: 586.1+ KB

In [0]:
frames1.shape

(15003, 16)

In [0]:
frames2.shape

(15003, 4)



#  **4. Tidying the Data**

In [0]:
# Null values
frames2.isnull().sum()

VALUE           0
CELL_ON_SITE    0
COUNTRY_A       0
COUNTRY_B       0
dtype: int64

In [0]:
#checking for duplicate values 
frames1.duplicated().any()

True



*   There are duplicate files/entries

In [0]:
#dropping duplicates
#b is the dataframe after dropping duplicates

b = frames1.drop_duplicates()
b

     PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4995     NaN     10                    NaN  ...         NaN  6467daa1db  8a96bae9c1
4996     NaN      0                    NaN  ...         NaN  2aa04dcab7  f7d63a29e5
4997     NaN     62                    NaN  ...         NaN  7f1f2f889f  b4ddb9e93c
4999     NaN     30                    NaN  ...         NaN  98ed726da2  b4130b54ab
5000     NaN     60                    NaN  ...         NaN  1c11a2fcbb  6d70dae094

[14750 rows x 16 columns]

In [0]:
#droppng missing observations
df_no_missing = b.dropna()
df_no_missing

Empty DataFrame
Columns: [PRODUTC, VALUE, DATETIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID, PRODUCT, DATE_TIME, DW_A_NUMBER, DW_B_NUMBER, CELLID, SIET_ID]
Index: []

In [0]:
b.fillna(0)

     PRODUTC  VALUE               DATETIME  ... DW_B_NUMBER      CELLID     SIET_ID
0      Voice      0  2012-05-06 23:04:37.0  ...           0           0           0
1        sms      0  2012-05-06 23:05:25.0  ...           0           0           0
2        sms     25  2012-05-06 23:05:41.0  ...           0           0           0
3      Voice     56  2012-05-06 23:05:42.0  ...           0           0           0
4      Voice     14  2012-05-06 23:06:29.0  ...           0           0           0
...      ...    ...                    ...  ...         ...         ...         ...
4995       0     10                      0  ...           0  6467daa1db  8a96bae9c1
4996       0      0                      0  ...           0  2aa04dcab7  f7d63a29e5
4997       0     62                      0  ...           0  7f1f2f889f  b4ddb9e93c
4999       0     30                      0  ...           0  98ed726da2  b4130b54ab
5000       0     60                      0  ...           0  1c11a2fcbb  6d70dae094

[14750 rows x 16 columns]

In [0]:
#c=df2.drop_duplicates()
#c
df2.duplicated().any()

False





# **5. Data Analysis**

In [0]:
# 1. Which ones were the most used city for the three days?


D=df2.groupby(['VILLES', 'STATUS']).size().sort_values(ascending=False)
D

VILLES        STATUS
COCODY        In Service    354
YOPOUGON      In Service    289
ABOBO         In Service    250
MARCORY       In Service    141
TREICHVILLE   In Service    132
                           ...
KETRO BASSAM  In Service      3
MEMNI         In Service      2
KOTOULA       In Service      2
DANANON       In Service      1
OUANGOLO      In Service      1
Length: 503, dtype: int64

In [0]:

b['DATETIME'] = pd.to_timedelta(b['DATETIME'].str.split().str[1])
print (b)

In [0]:
#Maximum value
# Uncomment the line below after running previous lines
frames1['VALUE'].max()

12900

In [0]:
frames1['VALUE'].min()

0

In [0]:
frames1['VALUE'].median()

0.0

In [0]:
frames1['VALUE'].std()

152.91621942346023

In [0]:
frames1['VALUE'].skew()

50.757639779971704

In [0]:
frames1['VALUE'].kurt()

3712.437697360109

In [0]:
frames1.corr()

       VALUE
VALUE    1.0